

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ConfigurationSet &mdash; mlp-train  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plotting" href="plotting.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            mlp-train
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../dev/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/contributing.html">Contributing to mlp-train</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../box.html">Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Configurations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="calculate.html">Calculate</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ConfigurationSet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlptrain.configurations.configuration_set.ConfigurationSet"><code class="docutils literal notranslate"><span class="pre">ConfigurationSet</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="trajectory.html">Trajectory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../descriptor/index.html">Descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../energy.html">Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forces.html">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../molecule.html">Molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system.html">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial1.html">Tutorial1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial2.html">Tutorial2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tutorial3.html">Tutorial3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example1.html">Example1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example2.html">Example2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/example3.html">Example3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mlp-train</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">References</a></li>
          <li class="breadcrumb-item"><a href="index.html">Configurations</a></li>
      <li class="breadcrumb-item active">ConfigurationSet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/references/configurations/configuration_set.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlptrain.configurations.configuration_set">
<span id="configurationset"></span><h1>ConfigurationSet<a class="headerlink" href="#module-mlptrain.configurations.configuration_set" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlptrain.configurations.configuration_set.</span></span><span class="sig-name descname"><span class="pre">ConfigurationSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="configuration.html#mlptrain.configurations.configuration.Configuration" title="mlptrain.configurations.configuration.Configuration"><span class="pre">Configuration</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_duplicates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>A set of configurations</p>
<dl class="py method">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="configuration.html#mlptrain.configurations.configuration.Configuration" title="mlptrain.configurations.configuration.Configuration"><span class="pre">Configuration</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.append" title="Link to this definition"></a></dt>
<dd><p>Append an item onto these set of configurations. None will not be
appended</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.bias_energies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bias_energies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.bias_energies" title="Link to this definition"></a></dt>
<dd><p>Bias energies from ASE and PLUMED biases</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">mlptrain.potentials.MLPotential</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.compare" title="Link to this definition"></a></dt>
<dd><p>Compare methods e.g. a MLP to a ground truth reference method over
these set of configurations. Will generate plots of total energies
over these configurations and save a text file with ∆s</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.has_a_none_energy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_a_none_energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.has_a_none_energy" title="Link to this definition"></a></dt>
<dd><p>Does this set of configurations have a true energy that is undefined
(i.e. thus is set to None)?</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.inherited_bias_energies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inherited_bias_energies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.inherited_bias_energies" title="Link to this definition"></a></dt>
<dd><p>If active learning is performed using inheritable metadynamics bias,
at any given active learning iteration this property is equal to the
value of metadynamics bias inherited from the previous active learning
iteration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.load" title="Link to this definition"></a></dt>
<dd><p>Load energies and forces from a saved numpy compressed array.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>ValueError</strong><strong>)</strong> – If an unsupported file extension is present</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.load_xyz">
<span class="sig-name descname"><span class="pre">load_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mult</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../box.html#mlptrain.box.Box" title="mlptrain.box.Box"><span class="pre">Box</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_energies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_forces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.load_xyz" title="Link to this definition"></a></dt>
<dd><p>Load configurations from a .xyz file with optional box, energies and forces if specified.
Note: this currently assumes that all configurations have the same charge and multiplicity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mult</strong> – total spin multiplicity on all configurations in the set</p></li>
<li><p><strong>box</strong> – optionally specify a Box or None, if the configurations
are in vacuum (or if ‘Lattice’ is specified in extended .xyz)</p></li>
<li><p><strong>load_energies</strong> – bool - whether to load ‘true’ configurational energies or not</p></li>
<li><p><strong>load_forces</strong> – bool - whether to load ‘true’ forces from atom lines or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.lowest_biased_energy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lowest_biased_energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="configuration.html#mlptrain.configurations.configuration.Configuration" title="mlptrain.configurations.configuration.Configuration"><span class="pre">Configuration</span></a></em><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.lowest_biased_energy" title="Link to this definition"></a></dt>
<dd><p>Determine the configuration with the lowest biased energy (true energy
+ bias energy) in this set. If not evaluated then returns the first
configuration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.lowest_energy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lowest_energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="configuration.html#mlptrain.configurations.configuration.Configuration" title="mlptrain.configurations.configuration.Configuration"><span class="pre">Configuration</span></a></em><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.lowest_energy" title="Link to this definition"></a></dt>
<dd><p>Determine the lowest energy configuration in this set based on the
true energies. If not evaluated then returns the first configuration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.lowest_inherited_biased_energy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lowest_inherited_biased_energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="configuration.html#mlptrain.configurations.configuration.Configuration" title="mlptrain.configurations.configuration.Configuration"><span class="pre">Configuration</span></a></em><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.lowest_inherited_biased_energy" title="Link to this definition"></a></dt>
<dd><p>Determine the configuration with the lowest inherited biased energy
(true energy + inherited bias energy) in this set. If not evaluated
then returns the first configuration</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.plumed_coordinates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plumed_coordinates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.plumed_coordinates" title="Link to this definition"></a></dt>
<dd><p>PLUMED collective variable values in this set</p>
<blockquote>
<div><dl class="simple">
<dt>PLUMED collective variable matrix (n, n_cvs),</dt><dd><p>where n is len(self)</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.predicted_energies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predicted_energies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.predicted_energies" title="Link to this definition"></a></dt>
<dd><p>Predicted energies using a MLP</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.predicted_forces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predicted_forces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.predicted_forces" title="Link to this definition"></a></dt>
<dd><p>Predicted force tensor. shape = (N, n_atoms, 3)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.remove_above_e">
<span class="sig-name descname"><span class="pre">remove_above_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.remove_above_e" title="Link to this definition"></a></dt>
<dd><p>Remove all configuration above a particular <em>relative</em> energy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.remove_none_energy">
<span class="sig-name descname"><span class="pre">remove_none_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.remove_none_energy" title="Link to this definition"></a></dt>
<dd><p>Remove configurations in this set with no true energy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.save" title="Link to this definition"></a></dt>
<dd><p>Save all the parameters for this configuration. Overrides any current
data in that file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.save_xyz">
<span class="sig-name descname"><span class="pre">save_xyz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.save_xyz" title="Link to this definition"></a></dt>
<dd><p>Save these configurations to a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>predicted</strong> – Save the MLP predicted energies and forces, if they
exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.single_point">
<span class="sig-name descname"><span class="pre">single_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.single_point" title="Link to this definition"></a></dt>
<dd><p>Evaluate energies and forces on all configuration in this set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.t_min">
<span class="sig-name descname"><span class="pre">t_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.t_min" title="Link to this definition"></a></dt>
<dd><p>Determine the minimum time for a slice (portion) of these
configurations, if a time is not specified for a frame then assume
it was generated at ‘zero’ time</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Time in fs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.true_energies">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">true_energies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.true_energies" title="Link to this definition"></a></dt>
<dd><p>True calculated energies</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mlptrain.configurations.configuration_set.ConfigurationSet.true_forces">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">true_forces</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#mlptrain.configurations.configuration_set.ConfigurationSet.true_forces" title="Link to this definition"></a></dt>
<dd><p>(n_atoms, 3)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of true config forces. List of np.ndarray with shape</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotting.html" class="btn btn-neutral float-right" title="Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Duarte group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>