

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mlptrain.training.active &mdash; mlp-train  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mlp-train
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mlptrain.training.active</a><ul>
<li><a class="reference internal" href="#mlptrain.training.active.train"><code class="docutils literal notranslate"><span class="pre">train()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mlp-train</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mlptrain.training.active</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/references/mlptrain.training.active.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlptrain.training.active">
<span id="mlptrain-training-active"></span><h1>mlptrain.training.active<a class="headerlink" href="#module-mlptrain.training.active" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mlptrain.training.active.train">
<span class="sig-prename descclassname"><span class="pre">mlptrain.training.active.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mlp:</span> <span class="pre">mlptrain.potentials._base.MLPotential</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_method:</span> <span class="pre">~mlptrain.training.selection.SelectionMethod</span> <span class="pre">=</span> <span class="pre">&lt;mlptrain.training.selection.AbsDiffE</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_active_time:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_configs_iter:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">300.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_e_threshold:</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_active_iters:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_init_configs:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_configs:</span> <span class="pre">mlptrain.ConfigurationSet</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_init_config:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbond_energy:</span> <span class="pre">dict</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fbond_energy:</span> <span class="pre">dict</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_active_temp:</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_active_iters:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_start_iter:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restart_iter:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inherit_metad_bias:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints:</span> <span class="pre">~typing.List</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias:</span> <span class="pre">~typing.Optional</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">md_program:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'ASE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pbc:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_size:</span> <span class="pre">list</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_al_trajs:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlptrain.training.active.train" title="Link to this definition"></a></dt>
<dd><p>Train a system using active learning, by propagating dynamics using ML
driven molecular dynamics (MD) and adding configurations based on some
selection criteria. Loop looks something like</p>
<dl class="simple">
<dt>Generate configurations -&gt; train a MLP -&gt; run MLP-MD -&gt; frames</dt><dd><p>^                             |
<a href="#id1"><span class="problematic" id="id2">|</span></a>________ calc true  _________</p>
</dd>
<dt>Active learning will loop until either:</dt><dd><ol class="arabic simple">
<li><p>the iteration &gt; max_active_iters</p></li>
<li><p>no configurations are found to add</p></li>
</ol>
</dd>
</dl>
<blockquote>
<div><p>dftb, orca, gpaw</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selection_method</strong> – Method used to select active learnt configurations</p></li>
<li><p><strong>max_active_time</strong> – (float) Maximum propagation time in the active
learning loop. Default = 1 ps</p></li>
<li><p><strong>n_configs_iter</strong> – (int) Number of configurations to generate per
active learning cycle</p></li>
<li><p><strong>temp</strong> – (float) Temperature in K to propagate active learning at -
higher is better for stability but requires more training</p></li>
<li><p><strong>max_e_threshold</strong> – (float) Maximum relative energy threshold for
configurations to be added to the training data</p></li>
<li><p><strong>max_active_iters</strong> – (int) Maximum number of active learning
iterations to perform. Will break if we hit the
early stopping criteria</p></li>
<li><p><strong>n_init_configs</strong> – (int) Number of initial configurations to generate,
will be ignored if init_configs is not None</p></li>
<li><p><strong>init_configs</strong> – (gt.ConfigurationSet) A set of configurations from
which to start the active learning from</p></li>
<li><p><strong>fix_init_config</strong> – <p>(bool) Always start from the same initial
configuration for the active learning loop.
If False then:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The structure with the lowest energy (true</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>energy) is used</dt><dd><ol class="arabic simple" start="2">
<li><p>If constraints and/or biases are attached, then</p></li>
</ol>
</dd>
</dl>
<p>the structure with the lowest biased energy (true
energy + bias energy) is used</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li><p>If using the option to inherit metadynamics</p></li>
</ol>
</div></blockquote>
<p>bias, then the structure with the lowest inherited
biased energy (true energy + inherited bias energy)
is used.</p>
</p></li>
<li><p><strong>bbond_energy</strong> – (dict | None) Additional energy to add to a breaking
bond. e.g. bbond_energy={(0, 1), 0.1} Adds 0.1 eV
to the ‘bond’ between atoms 0 and 1 as velocities
shared between the atoms in the breaking bond direction</p></li>
<li><p><strong>fbond_energy</strong> – (dict | None) As bbond_energy but in the direction to
form a bond</p></li>
<li><p><strong>init_active_temp</strong> – (float | None) Initial temperature for velocities
in the ‘active’ MD search for configurations</p></li>
<li><p><strong>min_active_iters</strong> – (int) Minimum number of active iterations to
perform</p></li>
<li><p><strong>bias_start_iter</strong> – (int) Iteration index at which the bias starts to be
applied. If the bias is PlumedBias, then UPPER_WALLS
and LOWER_WALLS are still applied from iteration 0</p></li>
<li><p><strong>restart_iter</strong> – (int | None) Iteration index at which to restart active
learning</p></li>
<li><p><strong>inherit_metad_bias</strong> – (bool) If True metadynamics bias is inherited from
a previous iteration to the next during active
learning</p></li>
<li><p><strong>constraints</strong> – (List) List of ASE contraints to use in the dynamics
during active learning</p></li>
<li><p><strong>bias</strong> – (mlptrain.Bias | mlptrain.PlumedBias) Bias to add during MD
simulations, useful for exploring under-explored regions in the
dynamics</p></li>
<li><p><strong>md_program</strong> – (str) ‘ASE’ or ‘OpenMM’</p></li>
<li><p><strong>pbc</strong> – (bool) If True, MLP-MD propagates with periodic boundary conditions.
The solvent should be therefore placed in a box and not a sphere.
The training data are still treated as clusters in
electronic structure computations.</p></li>
<li><p><strong>box_size</strong> – (List | None) Size of the box where MLP-MD propagated.</p></li>
<li><p><strong>keep_al_trajs</strong> – (bool) If True, MLP-MD trajectories generated during AL phase are saved into new folder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Duarte group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>