

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils &mdash; mlp-train  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial1" href="../tutorials/tutorial1.html" />
    <link rel="prev" title="&lt;no title&gt;" href="training/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mlp-train
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/contributing.html">Contributing to mlp-train</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations/index.html">Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="descriptor/index.html">Descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="energy.html">Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="forces.html">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="molecule.html">Molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html">System</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mlptrain.utils.convert_ase_energy"><code class="docutils literal notranslate"><span class="pre">convert_ase_energy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlptrain.utils.convert_ase_time"><code class="docutils literal notranslate"><span class="pre">convert_ase_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlptrain.utils.convert_exponents"><code class="docutils literal notranslate"><span class="pre">convert_exponents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlptrain.utils.move_files"><code class="docutils literal notranslate"><span class="pre">move_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlptrain.utils.unique_name"><code class="docutils literal notranslate"><span class="pre">unique_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlptrain.utils.work_in_dir"><code class="docutils literal notranslate"><span class="pre">work_in_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mlptrain.utils.work_in_tmp_dir"><code class="docutils literal notranslate"><span class="pre">work_in_tmp_dir()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial1.html">Tutorial1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial2.html">Tutorial2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial3.html">Tutorial3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/example1.html">Example1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example2.html">Example2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/example3.html">Example3</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mlp-train</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">References</a></li>
      <li class="breadcrumb-item active">Utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/references/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mlptrain.utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-mlptrain.utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mlptrain.utils.convert_ase_energy">
<span class="sig-prename descclassname"><span class="pre">mlptrain.utils.</span></span><span class="sig-name descname"><span class="pre">convert_ase_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mlptrain.utils.convert_ase_energy" title="Link to this definition"></a></dt>
<dd><p>Converts ASE energy units to different energy units.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numpy array containing energy in the other units</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlptrain.utils.convert_ase_time">
<span class="sig-prename descclassname"><span class="pre">mlptrain.utils.</span></span><span class="sig-name descname"><span class="pre">convert_ase_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mlptrain.utils.convert_ase_time" title="Link to this definition"></a></dt>
<dd><p>Converts ASE time units to different time units.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numpy array containing time in the other units</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(np.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlptrain.utils.convert_exponents">
<span class="sig-prename descclassname"><span class="pre">mlptrain.utils.</span></span><span class="sig-name descname"><span class="pre">convert_exponents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mlptrain.utils.convert_exponents" title="Link to this definition"></a></dt>
<dd><p>Finds exponents in a string and modifies the string such that the exponents
are shown as exponents in plots.</p>
<p>Returns</p>
<blockquote>
<div><p>(str): The modified string</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlptrain.utils.move_files">
<span class="sig-prename descclassname"><span class="pre">mlptrain.utils.</span></span><span class="sig-name descname"><span class="pre">move_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moved_substrings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlptrain.utils.move_files" title="Link to this definition"></a></dt>
<dd><p>Move files with given regex or regular substrings from a directory
src_folder to a directory dst_folder. If dst_folder already exists
the function renames the existing folder (in the case of unique == True).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dst_folder</strong> – Name of the new directory where files are moved</p></li>
<li><p><strong>src_folder</strong> – Name of the directory where files are located</p></li>
<li><p><strong>unique</strong> – (bool) If False the existing directory is not renamed and the
files are moved to that directory</p></li>
<li><p><strong>regex</strong> – (bool) If True the supplied substrings will be interpreted as
regex patterns</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlptrain.utils.unique_name">
<span class="sig-prename descclassname"><span class="pre">mlptrain.utils.</span></span><span class="sig-name descname"><span class="pre">unique_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mlptrain.utils.unique_name" title="Link to this definition"></a></dt>
<dd><p>Returns a unique name for a file or directory in the specified directory
by adding bck0, bck1, … to the front of the name until a unique name
is found.</p>
<blockquote>
<div><p>is checked</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unique name</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlptrain.utils.work_in_dir">
<span class="sig-prename descclassname"><span class="pre">mlptrain.utils.</span></span><span class="sig-name descname"><span class="pre">work_in_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlptrain.utils.work_in_dir" title="Link to this definition"></a></dt>
<dd><p>Execute a function in a different directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlptrain.utils.work_in_tmp_dir">
<span class="sig-prename descclassname"><span class="pre">mlptrain.utils.</span></span><span class="sig-name descname"><span class="pre">work_in_tmp_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kept_substrings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copied_substrings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlptrain.utils.work_in_tmp_dir" title="Link to this definition"></a></dt>
<dd><p>Execute a function in a temporary directory</p>
<blockquote>
<div><p>e.g. ‘.json’, ‘trajectory_1.traj’</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>copied_substrings</strong> – List of substrings with which files are copied to
the temporary directory</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="training/index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials/tutorial1.html" class="btn btn-neutral float-right" title="Tutorial1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Duarte group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>